# Web-Wol-CLI

./: .gitignore  README.md  Web-Wol.sln
Web-Wol CLI/: Options.cs  Program.cs  Web-Wol CLI.csproj  build.ps1
Web-Wol CLI/Commands/: DeviceCommand.cs  UserComand.cs
Web-Wol CLI/Prompts/: Device.cs  User.cs
docs/: device.md  user.md
